export type Json = string | number | boolean | null | { [key: string]: Json | undefined } | Json[]

export interface Database {
  public: {
    Tables: {
      users: {
        Row: {
          id: string
          username: string
          created_at: string
          updated_at: string
        }
        Insert: {
          id?: string
          username: string
          created_at?: string
          updated_at?: string
        }
        Update: {
          id?: string
          username?: string
          created_at?: string
          updated_at?: string
        }
      }
      encryption_keys: {
        Row: {
          id: string
          user_id: string
          key_value: string
          name: string | null
          created_at: string
          is_public: boolean
          share_username: boolean
        }
        Insert: {
          id?: string
          user_id: string
          key_value: string
          name?: string | null
          created_at?: string
          is_public?: boolean
          share_username?: boolean
        }
        Update: {
          id?: string
          user_id?: string
          key_value?: string
          name?: string | null
          created_at?: string
          is_public?: boolean
          share_username?: boolean
        }
      }
      contacts: {
        Row: {
          id: string
          user_id: string
          contact_username: string
          contact_key_id: string | null
          name: string | null
          created_at: string
        }
        Insert: {
          id?: string
          user_id: string
          contact_username: string
          contact_key_id?: string | null
          name?: string | null
          created_at?: string
        }
        Update: {
          id?: string
          user_id?: string
          contact_username?: string
          contact_key_id?: string | null
          name?: string | null
          created_at?: string
        }
      }
      temp_messages: {
        Row: {
          id: string
          sender_id: string
          recipient_id: string
          encrypted_content: string
          is_delivered: boolean
          created_at: string
          delivered_at: string | null
        }
        Insert: {
          id?: string
          sender_id: string
          recipient_id: string
          encrypted_content: string
          is_delivered?: boolean
          created_at?: string
          delivered_at?: string | null
        }
        Update: {
          id?: string
          sender_id?: string
          recipient_id?: string
          encrypted_content?: string
          is_delivered?: boolean
          created_at?: string
          delivered_at?: string | null
        }
      }
    }
  }
}
